sonar.projectKey=alefanfi_ISWProject
sonar.projectName=ISWProject

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Alefanfi/ISWProject
sonar.links.ci=https://travis-ci.org/alefanfi/ISWProject
sonar.links.scm=https://github.com/alefanfi/ISWProject
sonar.links.issue=https://github.com/alefanfi/ISWProject/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=alefanfi
sonar.login=8d6cd07d280df37f158c4cc677197a4ab9237f7d
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true